# VTOLVR_SimpleModLoader

./: .gitignore  README.md
IMLLoader/: IMLLoader.csproj  IMLLoader.sln
IMLLoader/src/: Entrypoint.cs  GameStartupPatch.cs  JSONHelper.cs  Loader.cs  LoaderSettings.cs  ModLoaderObj.cs  VTPatcher.cs
IMLLoader/src/Interface/: InGameUIManager.cs  Setting.cs
IMLLoader/src/Mod/: Mod.cs  ModInfo.cs  VTOLMOD.cs
IMLLoader/src/WinTrust/: AllocMethod.cs  RevocationCheckFlags.cs  StateAction.cs  TrustProviderFlags.cs  UIContext.cs  UiChoice.cs  UnionChoice.cs  UnmanagedPointer.cs  WINTRUST_DATA.cs  WINTRUST_FILE_INFO.cs
ModLoaderPolyfill/: ModLoaderPolyfill.csproj  ModLoaderPolyfill.sln  VTOLAPI.cs  VTOLMOD.cs  VTOLScenes.cs  VTOLVehicles.cs
Reference/: References.txt
SMLInstaller/: SMLInstaller.csproj  SMLInstaller.sln
SMLInstaller/assets/: modloader.asset
SMLInstaller/root_assets/: doorstop_config.ini
SMLInstaller/src/: Installer.cs  JSONHelper.cs  LoaderSettings.cs  Program.cs
VTOLAPICommons/: VTOLAPICommons.sln
VTOLAPICommons/VTOLAPICommons/: JSONHelper.cs  Loader.cs  LoaderSettings.cs  Logger.cs  ModLoaderObj.cs  VTOLAPICommons.projitems  VTOLAPICommons.shproj  VTPatcher.cs
VTOLAPICommons/VTOLAPICommons/Interface/: ConsoleMessage.cs  InGameConsole.cs  InGameUIManager.cs  Setting.cs
VTOLAPICommons/VTOLAPICommons/Mod/: Mod.cs  ModInfo.cs  Version.cs
VTOLAPICommons/VTOLAPICommons/WinTrust/: AllocMethod.cs  RevocationCheckFlags.cs  StateAction.cs  TrustProviderFlags.cs  UIContext.cs  UiChoice.cs  UnionChoice.cs  UnmanagedPointer.cs  WINTRUST_DATA.cs  WINTRUST_FILE_INFO.cs
builder/: build.bat  install.bat  install_RUN_ME.bat  package-lock.json  package.json  tsconfig.json
builder/resources/: install.bat
builder/src/: index.ts
