<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ModLoader</AssemblyName>
		<RootNamespace>ModLoader</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Reference\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>..\Reference\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="IMLLoader">
			<HintPath>..\IMLLoader\bin\Debug\netstandard2.0\IMLLoader.dll</HintPath>
		</Reference>
		<!--
		<Reference Include="ModLoaderPolyfill">
			<HintPath>..\IMLLoader\bin\Debug\netstandard2.0\ModLoaderPolyfill.dll</HintPath>
		</Reference>
		-->
		<Reference Include="UnityEngine">
			<HintPath>..\Reference\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Reference\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Uncomment this and change the paths to something that makes sense for you to auotmate moving the built file. Commented by default because people are not to be trusted with installing games in the right place. -->
	<!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VTOL VR Modded\SimpleModLoader\ModLoader.dll&quot;" />
	</Target> -->

</Project>
