<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

  	<Import Project="..\VTOLAPICommons\VTOLAPICommons\VTOLAPICommons.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Facepunch.Steamworks" Version="2.0.0" />
	  	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\Reference\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Reference\Assembly-CSharp.dll</HintPath>
		</Reference>
    	<!-- We still depend on Modloader.dll. Unfortunately this dependency cannot be removed for the shared project, as we want to keep backwards compatibility. -->
		<Reference Include="ModLoader">
		  <HintPath>..\ModLoaderPolyfill\bin\Release\netstandard2.0\ModLoader.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\Reference\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Reference\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\Reference\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Reference\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>..\Reference\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\Reference\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>..\Reference\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>..\Reference\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="VTBitConverter">
		  <HintPath>..\Reference\VTBitConverter.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\Reference\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\Reference\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<!-- Uncomment this and change the paths to something that makes sense for you to auotmate moving the built file. Commented by default because people are not to be trusted with installing games in the right place. -->
	<!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VTOL VR Modded\SimpleModLoader&quot;&#xD;&#xA;" />
	</Target> 
  -->

</Project>
